\newcommand{\classp}{\text{P}}
\newcommand{\classup}{\text{UP}}
\newcommand{\classe}{\text{E}}
\newcommand{\phierarchy}{\text{PH}}
\newcommand{\np}{\text{NP}}
\newcommand{\pc}{\text{PC}}
\newcommand{\nphard}{\text{NP-Hard}}
\newcommand{\conp}{\text{coNP}}
\newcommand{\npc}{\text{NPC}}
\newcommand{\pspace}{\text{PSPACE}}
\newcommand{\classexp}{\text{EXP}}
\newcommand{\nexp}{\text{NEXP}}
\newcommand{\ma}{\text{MA}}
\newcommand{\bpp}{\text{BPP}}
\newcommand{\bpl}{\text{BPL}}
\newcommand{\rp}{\text{RP}}
\newcommand{\corp}{\text{coRP}}
\newcommand{\classl}{\text{L}}
\newcommand{\ppoly}{\text{P/Poly}}
\newcommand{\appoly}{\text{AP/Poly}}
\newcommand{\csat}{\text{CSAT}}
\newcommand{\sharpp}{\text{\#P}}
\newcommand{\psharpp}{\text{P}^\text{\#P}}
\newcommand{\countcsat}{\text{\#CSAT}}
\newcommand{\countsat}{\text{\#SAT}}
\newcommand{\stcon}{\text{ST-CON}}
\newcommand{\sat}{\text{SAT}}
\newcommand{\stconcomp}{\overline{\text{ST-CON}}}
\newcommand{\counttcnf}{\text{\#3CNF}}
\newcommand{\countdnf}{\text{\#DNF}}
\newcommand{\tsat}{\text{SAT}}
\newcommand{\tcnf}{\text{3CNF}}
\newcommand{\perm}[1]{#1-\text{PER}}
\newcommand{\ntime}[1]{\text{NTIME}(#1)}
\newcommand{\dtime}[1]{\text{DTIME}(#1)}
\newcommand{\nspace}[1]{\text{NSPACE}(#1)}
\newcommand{\dspace}[1]{\text{DSPACE}(#1)}
\newcommand{\tqbf}{\text{TQBF}}
\newcommand{\hamc}{\text{HAMC}}
\newcommand{\hamp}{\text{HAMP}}
\newcommand{\dhamp}{\text{DHP}}
\newcommand{\dhamc}{\text{DHC}}
\newcommand{\vertexc}{\text{VC}}
\newcommand{\clique}{\text{CLIQUE}}
\newcommand{\indset}{\text{IS}}
\newcommand{\maxcut}{\text{MAX-CUT}}
\newcommand{\quadeq}{\text{QUAD}}
\newcommand{\integerprog}{\text{IPROG}}
\newcommand{\tcol}{\text{3COL}}
\newcommand{\setcover}{\text{SC}}
\newcommand{\exactsetcover}{\text{XSC}}
\newcommand{\texactsetcover}{\text{3XSC}}
\newcommand{\uniquesat}{\text{UNIQUE-SAT}}
\newcommand{\uniqueclique}{\text{UNIQUE-CLIQUE}}
